<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<Button
		android:id="@+id/start_change"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/button_po2_hi"
		android:layout_alignParentRight="true"
		android:text="@string/change" />
	<TextView
		android:id="@+id/start_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/starting"
		android:layout_alignBaseline="@id/start_change"
		android:layout_alignParentLeft="true" />
	<TextView
		android:id="@+id/start_mix"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/start_change"
		android:layout_alignBaseline="@id/start_label"
		android:gravity="right"
		android:textSize="20sp" />
	<Button
		android:id="@+id/button_blend"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_below="@id/start_change"
		android:layout_centerHorizontal="true"
		android:text="@string/button_blend" />
</merge>