<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res/divestoclimb.gasmixer"
	android:layout_width="1.5in"
	android:layout_height="wrap_content" 
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:paddingLeft="5dp">
		<TextView
			android:id="@+id/pressure_unit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right" />
		<divestoclimb.gasmixer.NumberSelector
			android:id="@+id/pressure"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:textboxwidth="75sp" />
	</LinearLayout>
	<divestoclimb.gasmixer.TrimixSelector
		android:id="@+id/mix"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Button
		android:id="@+id/button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/change" />
</LinearLayout>