<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/divestoclimb.gasmixer"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="7dp">

	<divestoclimb.android.widget.NumberSelector
		android:id="@+id/pressure"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		app:textboxwidth="75sp" />

	<include layout="@layout/set_start_common" />
</RelativeLayout>