<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res/divestoclimb.gasmixer"
		android:paddingTop="5dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp">

	<TextView
		android:id="@+id/topup_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/starting"
		android:paddingLeft="5dp"
		android:textSize="20sp"/>
	<divestoclimb.gasmixer.NumberSelector
		android:id="@+id/topup_start_pres"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		app:textboxwidth="75sp" />
	<TextView
		android:id="@+id/topup_start_pres_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/topup_start_pres"
		android:layout_marginTop="7sp" />

	<include layout="@layout/topup_common" />
</RelativeLayout>