<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res/divestoclimb.gasmixer"
		android:paddingTop="5dp">
	<Button
		android:id="@+id/cylinder_change"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:text="@string/change" />
		
	<TextView
		android:id="@+id/cylinder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/cylinder_change"
		android:layout_toLeftOf="@id/cylinder_change"
		android:layout_marginRight="7dp"
		android:singleLine="true"
		android:textSize="20sp" />

	<TextView
		android:id="@+id/topup_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/cylinder_change"
		android:text="@string/starting"
		android:paddingLeft="5dp"
		android:textSize="20sp"/>
	<divestoclimb.gasmixer.NumberSelector
		android:id="@+id/topup_start_pres"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/cylinder_change"
		app:textboxwidth="75sp" />
	<TextView
		android:id="@+id/topup_start_pres_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/topup_start_pres"
		android:layout_alignTop="@id/topup_start_pres"
		android:layout_marginTop="7sp" />

	<include layout="@layout/topup_common" />
</RelativeLayout>