<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res/divestoclimb.gasmixer"
		android:paddingTop="5dp">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="15dp"
		android:text="@string/desired"
		android:textSize="20sp"/>
	<divestoclimb.gasmixer.NumberSelector
		android:id="@+id/desired_pres"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="15dp"
		app:textboxwidth="75sp" />
	<TextView
		android:id="@+id/desired_pres_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/desired_pres"
		android:layout_marginTop="7sp" />
	<divestoclimb.gasmixer.TrimixSelector
		android:id="@+id/desired"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/desired_pres"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_below="@id/desired">
		<ToggleButton
			android:id="@+id/button_po2_hi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textOff="@string/po2_hi"
			android:textOn="@string/po2_hi"/>
		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TableRow>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:text="@string/mod"/>
				<TextView
					android:id="@+id/desired_mod"
					android:layout_width="80sp"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:textSize="20sp"/>
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/desired_ead_end_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right"/>
				<TextView
					android:id="@+id/desired_ead_end"
					android:layout_width="85sp"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:textSize="20sp"/>
			</TableRow>
		</TableLayout>
		<include layout="@layout/blend_start" />
		<Button
			android:id="@+id/start_change"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/change" />
		<Button
			android:id="@+id/button_blend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:text="@string/button_blend"/>
	</LinearLayout>
</RelativeLayout>