<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/divestoclimb.scuba.equipment"
	android:layout_width="@dimen/dialog_width"
	android:layout_height="wrap_content"
	android:paddingLeft="5dp"
	android:paddingRight="5dp">

	<include layout="@layout/edit_cylinder_name" />

	<TextView
		android:id="@+id/internal_volume_prompt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/name"
		android:layout_alignParentLeft="true"
		android:text="@string/internal_volume_prompt"
		android:layout_marginTop="7dp" />
	<divestoclimb.scuba.equipment.widget.NumberSelector
		android:id="@+id/internal_volume"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/name"
		android:layout_alignParentRight="true"
		app:textboxwidth="70sp" />
	<TextView
		android:id="@+id/internal_volume_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/internal_volume"
		android:layout_alignBaseline="@id/internal_volume_prompt" />
		
	<TextView
		android:id="@+id/capacity_prompt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/internal_volume"
		android:layout_alignParentLeft="true"
		android:text="@string/capacity_prompt"
		android:layout_marginTop="7dp" />
	<divestoclimb.scuba.equipment.widget.NumberSelector
		android:id="@+id/capacity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/internal_volume"
		android:layout_alignParentRight="true"
		app:textboxwidth="70sp" />
	<TextView
		android:id="@+id/capacity_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/capacity"
		android:layout_alignBaseline="@id/capacity_prompt" />
		
	<TextView
		android:id="@+id/serv_pressure_prompt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/capacity"
		android:layout_alignParentLeft="true"
		android:text="@string/serv_pressure_prompt"
		android:layout_marginTop="7dp" />
	<divestoclimb.scuba.equipment.widget.NumberSelector
		android:id="@+id/serv_pressure"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/capacity"
		android:layout_alignParentRight="true"
		app:textboxwidth="70sp" />
	<TextView
		android:id="@+id/serv_pressure_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/serv_pressure"
		android:layout_alignBaseline="@id/serv_pressure_prompt" />

	<include layout="@layout/edit_cylinder_buttons" />
</RelativeLayout>