<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<Button
		android:id="@+id/lastHydro"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/serial_prompt"
		android:textSize="16sp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp" />
	<Button
		android:id="@+id/lastViz"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/lastHydro"
		android:textSize="16sp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp" />
</LinearLayout>